[ATXDC]
VERSION=1.00

[SETTINGS]

; leave comport blank to autodetect
COMPORT=
FSUIPCREFRESH=70
COMMANDEDTHROTTLEREF=5350
; HYSTERESIS is used to indicate the value that the physical sensor must change for the value to be updated within the program - used to normalise jitter
HYSTERESIS=1

;Used to control the change tolerance for the motor to move. ie the motor will only activate if the sensor value changes by more than the value below
SENSORMOTORTOLERANCE=5

[MOTOR_0]
SPEEDHIGH=120
SPEEDLOW=0
OFFSET=088C
SPEED=120

[MOTOR_1]
SPEEDHIGH=150
SPEEDLOW=0
OFFSET=0924
SPEED=150

[MOTOR_2]
SPEEDHIGH=100
SPEEDLOW=0
SPEED=100


; hard coded to throttle 1
; OFFSET used for SERVO reference

[SERVO_1]
;OFFSET=088C
OFFSET=5354
MINPOS=90
MAXPOS=125
INVERTED=0
VELOCITY=50

; hard coded to throttle 2
; OFFSET used for SERVO reference

[SERVO_2]
;OFFSET=0924
OFFSET=5356
MINPOS=91
MAXPOS=160
INVERTED=1
VELOCITY=50


;define settings for tq input devices


[SENSOR_A0]
DESCRIPTION=Throttle_Lever_1
MINPOS=25
MAXPOS=1018
INVERTED=0
OFFSET=089A
SIZE=2
MINFSVALUE=0
MAXFSVALUE=16384
TYPE=

[SENSOR_A1]
MINPOS=25
MAXPOS=1018
INVERTED=0
OFFSET=0932
SIZE=2
MINFSVALUE=0
MAXFSVALUE=16384
DESCRIPTION=Throttle_Lever_2

[SENSOR_A2]
MINPOS=5
MAXPOS=1012
INVERTED=0
OFFSET=089A
;OFFSET2=0932
SIZE=2
MINFSVALUE=-4094
MAXFSVALUE=0
TYPE=REV
DESCRIPTION=Rev_Throttle_Lever_1

[SENSOR_A3]

MINPOS=5
MAXPOS=1013
INVERTED=0
OFFSET=0932
SIZE=2
MINFSVALUE=-4094
MAXFSVALUE=0
TYPE=REV
DESCRIPTION=Rev_Throttle_Lever_2

[SENSOR_A4]

MINPOS=68
MAXPOS=623
INVERTED=0
OFFSET=0BD0
SIZE=4
MINFSVALUE=0
MAXFSVALUE=16383
TYPE=SPOILER
DESCRIPTION=Spoiler
ARMMIN=164
ARMMAX=205

[SENSOR_A5]
MINPOS=0
MAXPOS=999
INVERTED=0
OFFSET=0BDC
SIZE=4
MINFSVALUE=0
MAXFSVALUE=16383
TYPE=FLAPS
DESCRIPTION=FLAPS
FLAP0MIN=0
FLAP0MAX=125
FLAP1MIN=126
FLAP1MAX=240
FLAP2MIN=241
FLAP2MAX=355
FLAP3MIN=356
FLAP3MAX=468
FLAP4MIN=469
FLAP4MAX=560
FLAP5MIN=561
FLAP5MAX=661
FLAP6MIN=662
FLAP6MAX=758
FLAP7MIN=759
FLAP7MAX=847
FLAP8MIN=848
FLAP8MAX=999




;////////////////////////////////////////////////////////////
;DIGITAL INPUT SECTION... MODIFY BELOW AS REQUIRED
;
;NOTE: IF you specify an OFFVALUE it will be applied
;if buttons are not pressed. Do not use OFFVALUE if you
;do not want a value to be sent when the button is not pressed
;/////////////////////////////////////////////////////////////


;TOGA
[DIGITAL_INPUT_4]
OFFSET=53FE
LENGTH=2
ONVALUE=567
;OFFVALUE=0


;AT DISCONNECT
[DIGITAL_INPUT_5]
OFFSET=53FE
LENGTH=2
ONVALUE=563
;OFFVALUE=0

;PARK BREAKS
[DIGITAL_INPUT_6]
OFFSET=0BC8
LENGTH=2
ONVALUE=32767
OFFVALUE=0

;FUEL 1
[DIGITAL_INPUT_7]
OFFSET=0
LENGTH=1
ONVALUE=1
;OFFVALUE=0

;FUEL 2
[DIGITAL_INPUT_8]
OFFSET=0
LENGTH=1
ONVALUE=1
;OFFVALUE=0

;UNSUED
[DIGITAL_INPUT_13]
OFFSET=0
LENGTH=1
ONVALUE=1
;OFFVALUE=0


